<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
          <a href="#" class="navbar-brand">Hoteles</a>
          <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='toggle navigation'>
              <span class='navbar-toggler-icon'></span>
          </button>  
          <div class="collapse navbar-collapse" id='navbarSupportedContent'>
              <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item ">
                      <a href="./index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item  ">
                    <a href="./nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item ">
                    <a href="./precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link">Terminos</a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">Contacto</a>
                </li>
              </ul>
          </div>
      </nav>
      <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label='breadcrumb'>
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current='page'><a href="./index.html" class="nav-link">Home</a>         </li>
                <li class="breadcrumb-item active" aria-current='page'> <a href="#" class="nav-link active">Contacto</a>          </li>
                
            </ol>
        </nav>
       
    
   
            <h1>Dejame tu comentario</h1>
            <form >
                <div class="form-row">
                    <div class="col-sm-6 form-group">
                        <label for='nombre'>Nombre</label>
                        <input type="text" class='form-control' id='nombre'
                        placeholder="Ingrese su nombre">
                    </div>
                    <div class="col-sm-6 form-group">
                        <label for='apellido'>Apellido</label>
                        <input type="text" class='form-control' id='apellido'
                        placeholder="Ingrese su apellido">
                    </div>   
                </div>
                <div class="form-group">
                    <label for='email'>Email</label>
                    <input type="email" class='form-control' id='email'
                    placeholder="Ingrese su email">
                </div>
                <div class="form-row">
                    <div class="col-sm-9 form-group">
                        <label for='domicilio'>Domicilio</label>
                        <input type="text" class='form-control' id='domicilio'
                        placeholder="Ingrese su domicilio">
                    </div>
                    <div class="col-sm-3 form-group">
                        <label for='provincia'>Provincia</label>
                        <select  id="provincia" class='form-control'>
                            <option selected>Quito</option>
                            <option>Guayaquil</option>
                            <option>Cuenca</option>
                            <option>Mendoza</option>
                        </select>
                    </div>   
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea class='form-control' id="comentario" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" id='gridCheck' class="form-check-input">
                        <label for="gridCheck" class='form-check-label'>Quiero que me contacten  </label>
                    </div>
                </div>
                <button type='submit' class='btn btn-primary'>Enviar</button>
            </form>
        </div>
    </body>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Avenida siempre viva 123
                    contacto@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://instagram.com">Precios</a>
                <a href="http://twitter.com">Terminos y condiciones</a>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src='js/index.js'> </script>
    <!-- endbuild -->
  </footer>
</html>