<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
          <a href="#" class="navbar-brand">Hoteles</a>
          <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='toggle navigation'>
              <span class='navbar-toggler-icon'></span>
          </button>  
          <div class="collapse navbar-collapse" id='navbarSupportedContent'>
              <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a href="#" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a href="./nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item ">
                    <a href="./precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link">Terminos</a>
                </li>
                <li class="nav-item ">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
              </ul>
          </div>
      </nav>
      <div class="jumbotron">
        <h1 class="display-4">Guia de Hoteles</h1>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <button class='btn btn-primary' type='button' data-toggle='collapse'
                data-target="#funciona" aria-expanded='false' aria-controls='multiCollapse1'>Como funciona</button>
            </div>
            <div class="col-sm-4">
                <button class='btn btn-primary' type='button' data-toggle='collapse'
                data-target="#reserva" aria-expanded='false' aria-controls='multiCollapse2'>Donde puedo reservar</button>
            </div>
            <div class="col-sm-4">
                <button class='btn btn-primary' type='button' data-toggle='collapse'
                data-target="#pago" aria-expanded='false' aria-controls='multiCollapse3'>Como pago </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id='funciona'>
                <p>
                    <h2>Como funciona</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non facilisis lacus, nec interdum arcu. In sit amet leo aliquam, viverra purus et, dictum turpis. Donec et dui tincidunt, congue mauris id, aliquet ex. Nulla eget commodo felis, sed volutpat sem.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id='reserva'>
                <p>
                    <h2>Donde puedo reservar</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non facilisis lacus, nec interdum arcu. In sit amet leo aliquam, viverra purus et, dictum turpis. Donec et dui tincidunt, congue mauris id, aliquet ex. Nulla eget commodo felis, sed volutpat sem.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id='pago'>
                <p>
                    <h2>Como pago</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non facilisis lacus, nec interdum arcu. In sit amet leo aliquam, viverra purus et, dictum turpis. Donec et dui tincidunt, congue mauris id, aliquet ex. Nulla eget commodo felis, sed volutpat sem.</p>
                </p>
            </div>
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="imagenes/quito.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/quito.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/quito.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>

        <div class="d-flex flex-wrap">
            <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
               <div class='card-body'>
                   <h3 class='card-title' data-toggle='tooltip' data-placement='top' title='Las primeras reservas cuentan con desayuno gratis'>Quito</h3>
                   <h5 class='card-subtitle text-muted'>Ecuador</h5>
                   <img src="imagenes/quito.jpg" class='card-img'  alt="">
                   <p class='card-text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non facilisis lacus, nec interdum arcu.</p>
                   <button type=button class='btn btn-outline-success'data-toggle='modal' data-target='#contacto'>Contacto</button>
                </div>
               <div>
                   <button class='btn btn-primary  btn-reserva' data-toggle='popover' title='Promociones' data-content='Consulta las promociones vigentes'>Ver mas</button>
               </div>
            </div>
            <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
                <div class='card-body'>
                    <h3 class='card-title' data-toggle='tooltip' data-placement='top' title='Las primeras reservas cuentan con desayuno gratis'>Guayaquil</h3>
                    <h5 class='card-subtitle text-muted'>Ecuador</h5>
                    <img src="imagenes/quito.jpg" class='card-img'  alt="">
                    <p class='card-text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non facilisis lacus, nec interdum arcu.</p>
                    <button type=button class='btn btn-outline-success'data-toggle='modal' data-target='#contacto'>Contacto</button>
                </div>
                <div>
                    <button class='btn btn-primary  btn-reserva' data-toggle='popover' title='Promociones' data-content='Consulta las promociones vigentes'>Ver mas</button>
                </div>
             </div>
             <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
                <div class='card-body'>
                    <h3 class='card-title' data-toggle='tooltip' data-placement='top' title='Las primeras reservas cuentan con desayuno gratis'>Cuenca</h3>
                    <h5 class='card-subtitle text-muted'>Ecuador</h5>
                    <img src="imagenes/quito.jpg" class='card-img'  alt="">
                    <p class='card-text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non facilisis lacus, nec interdum arcu.</p>
                    <button type=button class='btn btn-outline-success'data-toggle='modal' data-target='#contacto' id='btn-cuenca-contacto-id'>Contacto</button>
                </div>
                <div>
                    <button class='btn btn-primary  btn-reserva' data-toggle='popover' title='Promociones' data-content='Consulta las promociones vigentes'>Ver mas</button>
                </div>
             </div>
             <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
                <div class='card-body'>
                    <h3 class='card-title' data-toggle='tooltip' data-placement='top' title='Las primeras reservas cuentan con desayuno gratis'>Esmeraldas</h3>
                    <h5 class='card-subtitle text-muted'>Ecuador</h5>
                    <img src="imagenes/quito.jpg" class='card-img'  alt="">
                    <p class='card-text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non facilisis lacus, nec interdum arcu.</p>
                    <button type=button class='btn btn-outline-success'data-toggle='modal' data-target='#contacto'>Contacto</button>
                </div>
                <div>
                    <button class='btn btn-primary  btn-reserva' data-toggle='popover' title='Promociones' data-content='Consulta las promociones vigentes'>Ver mas</button>
                </div>
             </div>
             <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
                <div class='card-body'>
                    <h3 class='card-title' data-toggle='tooltip' data-placement='top' title='Las primeras reservas cuentan con desayuno gratis'>Puyo</h3>
                    <h5 class='card-subtitle text-muted'>Ecuador</h5>
                    <img src="imagenes/quito.jpg" class='card-img'  alt="">
                    <p class='card-text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non facilisis lacus, nec interdum arcu.</p>
                    <button type=button class='btn btn-outline-success'data-toggle='modal' id='btn-puyo-contacto-id' data-target='#contacto'>Contacto</button>
                </div>
                <div>
                    <button class='btn btn-primary  btn-reserva' data-toggle='popover' title='Promociones' data-content='Consulta las promociones vigentes'>Ver mas</button>
                </div>
             </div>
        </div>
    </div>    
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email</label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Message:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </body>
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address class='address-central'>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-phone"></span>098546321</p>
                    <p><span class="oi oi-inbox"></span>contacto@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://instagram.com">Precios</a>
                <a href="http://twitter.com">Terminos y condiciones</a>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src='js/index.js'> </script>
    <!-- endbuild -->
</footer>
</html>