<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
          <a href="#" class="navbar-brand">Hoteles</a>
          <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='toggle navigation'>
              <span class='navbar-toggler-icon'></span>
          </button>  
          <div class="collapse navbar-collapse" id='navbarSupportedContent'>
              <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item ">
                      <a href="./index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item  active">
                    <a href="#" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item ">
                    <a href="./precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link">Terminos</a>
                </li>
                <li class="nav-item ">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
              </ul>
          </div>
      </nav>
      <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label='breadcrumb'>
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current='page'><a href="./index.html" class="nav-link">Home</a>         </li>
                <li class="breadcrumb-item active" aria-current='page'> <a href="#" class="nav-link active">Nosotros</a>          </li>
                
            </ol>
        </nav>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id arcu in nisi pharetra malesuada. Nulla quam lacus, rhoncus quis dui et, aliquam fermentum risus. Aliquam sed lectus massa. Sed dignissim nec lorem sed maximus. Integer eget porta nisl, a tincidunt nunc. Etiam tincidunt nec ligula quis iaculis. In ut semper purus, gravida ultricies augue. Sed massa nulla, pellentesque nec nisi non, faucibus varius massa. Ut blandit consequat iaculis. Nulla facilisi. Sed finibus viverra rutrum.

        In nec est molestie, pretium lectus ac, eleifend libero. Praesent quis dui sit amet felis egestas suscipit quis nec felis. Suspendisse laoreet eu dui sit amet suscipit. Nullam eget ultricies augue, sed porta libero. Ut interdum quis velit quis posuere. Fusce nec sem fermentum felis consectetur viverra et ac risus. Etiam ut magna nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec ante nibh. Duis a venenatis tortor.
        
        Morbi laoreet eget lacus sit amet eleifend. In a leo luctus, consequat libero ac, blandit arcu. Ut sit amet dictum nisi. Donec pulvinar dapibus accumsan. Sed vehicula sollicitudin ligula, et mollis massa condimentum et. Sed egestas ipsum in feugiat semper. Vestibulum hendrerit placerat libero non tincidunt. Praesent ultricies egestas leo id molestie. Vivamus dignissim vehicula lobortis. Duis mattis ipsum a ipsum ornare maximus. Nam ut mauris nunc. Curabitur maximus fermentum condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
    </div>

    </body>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Avenida siempre viva 123
                    contacto@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://instagram.com">Precios</a>
                <a href="http://twitter.com">Terminos y condiciones</a>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src='js/index.js'> </script>
    <!-- endbuild -->
  </footer>
</html>