<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
          <a href="#" class="navbar-brand">Hoteles</a>
          <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='toggle navigation'>
              <span class='navbar-toggler-icon'></span>
          </button>  
          <div class="collapse navbar-collapse" id='navbarSupportedContent'>
              <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item ">
                      <a href="./index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item  ">
                    <a href="#" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item active ">
                    <a href="#" class="nav-link">Precios</a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link">Terminos</a>
                </li>
                <li class="nav-item ">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
              </ul>
          </div>
      </nav>
      <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label='breadcrumb'>
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="./index.html" >Home</a>         </li>
                <li class="breadcrumb-item active" aria-current='page'> Precios  </li>
                
            </ol>
        </nav>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class='table table-striped'>
                        <thead class='thead-dark'>
                            <th>Calidad</th>
                            <th>Quito</th>
                            <th>Cuenca</th>
                            <th>Guayaquil</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class='oi oi-star'></span></td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                            </tr>
                            <tr>
                                <td><span class='oi oi-star'></span><span class='oi oi-star'></span></td>
                                <td>$500</td>
                                <td>$800</td>
                                <td>$900</td>
                            </tr>
                            <tr>
                                <td> 
                                    <span class='oi oi-star'></span><span class='oi oi-star'></span><span class='oi oi-star'></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                            </tr>
                            <tr>
                                <td> 
                                    <span class='oi oi-star'></span>
                                    <span class='oi oi-star'></span>
                                    <span class='oi oi-star'></span>
                                    <span class='oi oi-star'></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class='oi oi-star'></span>
                                    <span class='oi oi-star'></span>
                                    <span class='oi oi-star'></span>
                                    <span class='oi oi-star'></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                            </tr>
                        </tbody>
                    </table>
                </div> 

            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjetas Basicas
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes reservar en 3 cuotas sin intereses.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                            Tarjetas VIP
                          </button>
                        </h2>
                      </div>
                      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 6 cuotas sin interes.
                            Al llegar, recibirar una canaste de obsequios para disfrutar con tu familia.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                            Tarjeta Black
                          </button>
                        </h2>
                      </div>
                      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 6 cuotas sin interes.
                            Al llegar, recibirar una canaste de obsequios para disfrutar con tu familia.
                        </div>
                      </div>
                    </div>
                  </div>    



            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">...</div>
        </div>

    </body>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Avenida siempre viva 123
                    contacto@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://instagram.com">Precios</a>
                <a href="http://twitter.com">Terminos y condiciones</a>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src='js/index.js'> </script>
    <!-- endbuild -->
  </footer>
</html>